# AzureLogAnalyticsHTTPDataCollectorAPI

./: .gitignore  AzureDataCollectorLoggingProvider.sln  README.md
AzureDataCollectorLoggingProvider/: AzureDataCollectorLoggingProvider.csproj  Common.cs  DataCollectorFactoryExtensions.cs  DataCollectorLogger.cs  DataCollectorLoggerExtensions.cs  DataCollectorLoggerProvider.cs  DataCollectorOptions.cs  DataCollectorResponse.cs  Events.cs
AzureDataCollectorLoggingProvider.Interfaces/: AzureDataCollectorLoggingProvider.Interfaces.csproj  IDataCollectorOptions.cs  IDataCollectorResonse.cs
AzureDataCollectorLoggingProvider.Interfaces/Generic/: ILogMessage.cs  ILogMessages.cs
AzureDataCollectorLoggingProvider.Interfaces/RollingFileLogger/: IFileLoggerOptions.cs
AzureDataCollectorLoggingProvider.Tests/: AzureDataCollectorLoggingProvider.Tests.csproj  ConnectivityTests.cs  DataCollectorLoggerTests.cs  FileLoggerTests.cs  JsonTests.cs  LogMessageTests.cs  TestContextBase.cs
AzureDataCollectorLoggingProvider.Tests/Init/: ManualIntervalControl.cs  OptionsWrapperMonitor.cs  TestDataCollectorLoggerProvider.cs  TestFileLoggerProvider.cs
AzureDataCollectorLoggingProvider/BatchLogger/: BatchingLogger.cs  BatchingLoggerOptions.cs  BatchingLoggerProvider.cs
AzureDataCollectorLoggingProvider/Connectivity/: NetworkStatus.cs  NetworkStatusChangedArgs.cs  NetworkStatusChangedHandler.cs
AzureDataCollectorLoggingProvider/Generic/: DataCollectorLogger.cs  LogMessage.cs  LogMessages.cs
AzureDataCollectorLoggingProvider/Interfaces/BatchLogger/: IBatchingLogger.cs  IBatchingLoggerOptions.cs  IBatchingLoggerProvider.cs
AzureDataCollectorLoggingProvider/RollingFileLogger/: FileLoggerFactoryExtensions.cs  FileLoggerOptions.cs  FileLoggerProvider.cs
